// UFRGS - Compiladores - Marcelo Johann - 2023/2

char a=15;
char x='x';
char c='x';
char d=100;
int 1a='A';
int i=1;
int v[10] 'a' 0'b'0 0 0 0 0 0 0;
int matrix[100]; 
float f=2.5;

int a=0;

int main();
int incn (int firstParam, int n );
int decn (int x1, int x2 );

///
Este eh um comentario 
de multiplas 
linhas
\\\

code main
  {
  1a = 0;
  d = d - i;
  d = 5 + 5.7;
  v[d] = 55;
  print v[5];
  print d;
  i =   incn('a', 7.2);
  i =   incn(5.99, 7.2);

  print "Digite um numero: \n";
  d = input(int);
  print "Digite mais um numero: \n";

  decn(5, 1);
  if(3 > 1  &  7){

  }

  while (f<10.5)
    {
    i = incn(i,1);
    d = incn(d,d);
    }

  print "Incrementado algumas vezes a fica ";
  print d;
  print "\n";
  v = d[3];

  i = incn(3, 4, 5);
  if (a==15)
    {
    a = a + 1;
    print "A era=15\n";
    };
    
  if (i==100)
    {
    print "Nao tem como isso...\n";
    }
  else
    print "OK!\n"; 
  {{}} {}
  }

code incn
  {
  //return x + n;
  return 8.9;
  }

// end of file